# painting

./: README.md  pom.xml  接口需求.txt  接口需求2.txt
src/main/java/com/worker/bean/: Author.java  Entry.java  NoFind.java  Painter.java  Painting.java
src/main/java/com/worker/controller/: SearchController.java
src/main/java/com/worker/dao/: AuthorMapper.java  PainterMapper.java  PaintingMapper.java  PoemMapper.java  SealMapper.java  StyleMapper.java
src/main/java/com/worker/model/domain/: Area.java  Author.java  Painting.java  PaintingStyle.java  PaintingType.java  Poem.java  Seal.java
src/main/java/com/worker/model/vo/: AuthorVo.java  PaintingVo.java
src/main/java/com/worker/service/: AreaService.java  AuthorService.java  PaintingService.java  PoemService.java  SealService.java  SearchService.java  StyleService.java
src/main/java/com/worker/service/impl/: AreaServiceImpl.java  AuthorServiceImpl.java  PaintingServiceImpl.java  PoemServiceImpl.java  SealServiceImpl.java  StyleServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  log4j2.xml  mybatis-config.xml  springMVC.xml
src/main/resources/mapper/: AuthorMapper.xml  PainterMapper.xml  PaintingMapper.xml  PoemMapper.xml  SealMapper.xml  StyleMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/worker/: TestParent.java
src/test/java/com/worker/dao/: AuthorMapperTest.java  PaintingMapperTest.java  StyleMapperTest.java
src/test/java/com/worker/service/: AuthorServiceTest.java
src/test/java/com/xxx/test/: TestDao.java
